
# myhosts:
#   hosts:
#     my_host_01:
#       ansible_host: 34.57.255.15
#     my_host_02:
#       ansible_host: 104.154.195.131

[myhosts]
35.202.12.97 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
34.57.255.15 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

; [myhosts]
; 34.57.255.15 
; 35.202.12.97